# DataUsageAnalyzer

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myntra/networkanalyzer/: ApplicationTest.java  ElapsedTimeIdlingResource.java  EspressoTests.java  MegaBytesConverterTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myntra/networkanalyzer/: AdapterHelper.java  AlarmReceiver.java  AlarmUtils.java  AsyncDBHelper.java  AsyncTaskHelper.java  CustomRecycleAdapter.java  DBHelper.java  DataUsage.java  DataUsageClient.java  DataUsageDetailFragment.java  DataUsageUtils.java  DateUsageDetailActivity.java  FeedListRowHolder.java  ICheckedListener.java  IClickListener.java  IRenderFragmentListener.java  IRenderViewListener.java  MainActivity.java  MyApplication.java  NetworkDataDetails.java  PInfo.java  RetrofitService.java  TrafficStatsDelegate.java
app/src/main/res/drawable/: fragment_border.xml
app/src/main/res/layout/: activity_datausagedetails.xml  activity_main.xml  activity_network_data_details.xml  datausagedetails1_fragment.xml  recycleviewlayout.xml
app/src/main/res/menu/: menu_network_data_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/myntra/networkanalyzer/: AlarmUtilsTests.java  DBUtilsTests.java  DataUsageTest.java  MainActivityTests.java  MegaBytesConverterTests.java
